# front-back

./: .gitignore  README.md
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/amazongarage/: Main.java  test.java
backend/src/main/java/com/amazongarage/controller/: AbstractServlet.java  CharsetFilter.java  FilterServlet.java  ProductServlet.java  SearchServlet.java
backend/src/main/java/com/amazongarage/model/: Category.java  Product.java  Sex.java
backend/src/main/java/com/amazongarage/repository/: ProductRepository.java
backend/src/main/java/com/amazongarage/service/: ProductService.java
backend/src/main/resources/: context.xml  tomcat-users.xml
backend/src/main/webapp/WEB-INF/: web.xml
frontend/: .babelrc  .eslintrc.yml  .stylelintrc  package-lock.json  package.json  postcss.config.js  webpack.common.js  webpack.dev.js  webpack.paths.js  webpack.prod.js
frontend/source/: index.html
frontend/source/js/: index.jsx
frontend/source/js/blocks/: global-style.js
frontend/source/js/blocks/main-blocks/footer/: footer-style.js  footer.jsx
frontend/source/js/blocks/main-blocks/footer/authors/: authors-style.js  authors.jsx
frontend/source/js/blocks/main-blocks/header/: header.jsx
frontend/source/js/blocks/main-blocks/header/categories/: categories-style.js  categories.jsx
frontend/source/js/blocks/main-blocks/header/top-bar/: top-bar-style.js  top-bar.jsx
frontend/source/js/blocks/main-blocks/main/: main-style.js  main.jsx
frontend/source/js/blocks/site-blocks/footer/: components.js  footer.jsx  footer.scss
frontend/source/js/blocks/site-blocks/footer/authors/: authors.jsx  authors.scss  components.js
frontend/source/js/blocks/site-blocks/header/: components.js  header.jsx  header.scss
frontend/source/js/blocks/site-blocks/header/login-and-basket/: login-and-basket.jsx  login-and-basket.scss
frontend/source/js/blocks/site-blocks/header/navigation-categories/: components.js  navigation-categories.jsx  navigation-categories.scss
frontend/source/js/blocks/site-blocks/header/slider/: slider.jsx  slider.scss
frontend/source/js/blocks/site-blocks/header/top-bar/: components.js  top-bar.jsx  top-bar.scss
frontend/source/js/blocks/site-blocks/header/user-city/: user-city.jsx  user-city.scss
frontend/source/js/blocks/site-blocks/main/: components.js  main.jsx  main.scss
frontend/source/js/blocks/site-blocks/main/categories/: categories.jsx  categories.scss
frontend/source/js/blocks/site-blocks/main/collections/: collections.jsx  collections.scss
frontend/source/js/blocks/site-blocks/main/navigation-panel/: navigation-panel.jsx  navigation-panel.scss
frontend/source/js/blocks/site-blocks/main/reviews/: reviews.jsx  reviews.scss
frontend/source/js/blocks/styles-data/: global-styles.js  variables.js
frontend/source/js/blocks/styles-data/mixins/: headline.js  highlight.js  link-interactive-style.js  transition.js  underline.js
frontend/source/js/blocks/svg/arrow-icon/: arrow-icon.jsx
frontend/source/js/blocks/svg/basket-icon/: basket-icon.jsx
frontend/source/js/blocks/svg/contacts-icon/: contacts-icon.jsx
frontend/source/js/blocks/svg/github-icon/: github-icon.jsx
frontend/source/js/blocks/svg/hamburger-icon/: hamburger-icon.jsx
frontend/source/js/blocks/svg/loading-icon/: components.js  loading-icon.jsx  loading-icon.scss  styled.js
frontend/source/js/blocks/svg/login-icon/: login-icon.jsx
frontend/source/js/blocks/svg/percent-icon/: percent-icon.jsx
frontend/source/js/blocks/svg/products-icon/: products-icon.jsx
frontend/source/js/blocks/svg/to-subsection-icon/: to-subsection-icon.jsx
frontend/source/js/blocks/svg/warning-icon/: warning-icon.jsx
frontend/source/js/blocks/universal/blocks/headline-container/: components.js  headline-container-style.js  headline-container.jsx  headline-container.scss
frontend/source/js/blocks/universal/blocks/path-not-exist/: components.js  path-not-exist-style.js  path-not-exist.jsx  path-not-exist.scss
frontend/source/js/blocks/universal/blocks/product-list/: components.js  product-list-style.js  product-list.jsx  product-list.scss
frontend/source/js/blocks/universal/blocks/search-input/: components.js  search-input-style.js  search-input.jsx  search-input.scss
frontend/source/js/blocks/universal/blocks/section/: section.js
frontend/source/js/blocks/universal/blocks/slider/: components.js  slider-style.js  slider.jsx  slider.scss
frontend/source/js/blocks/universal/blocks/subsection-loading/: subsection-loading-style.js  subsection-loading.jsx
frontend/source/js/blocks/universal/buttons/arrow-button/: arrow-button-style.js  arrow-button.jsx  arrow-button.scss  components.js
frontend/source/js/blocks/universal/buttons/basket-button/: basket-button.jsx  basket-button.scss
frontend/source/js/blocks/universal/buttons/hamburger-button/: components.js  hamburger-button.jsx  hamburger-button.scss  hamburger-menu-style.js
frontend/source/js/blocks/universal/buttons/link-to/: components.js  link-to.js
frontend/source/js/blocks/universal/styles-data/: variables.js
frontend/source/js/blocks/universal/styles-data/common-styles/: headline.js  highlight.js  link-interactive-style.js
frontend/source/js/blocks/utils/: change-doc-title.jsx  scroll-to-top.jsx
frontend/source/js/blocks/utils/error-boundary/: error-boundary-style.js  error-boundary.jsx
frontend/source/js/blocks/variables/: variables.js
frontend/source/sass/: global.scss  style.scss  variables.scss
frontend/source/sass/common-styles/: current-link.scss  current-page.scss
frontend/source/sass/common-styles/headline/: headline.scss
frontend/source/sass/common-styles/link/: link.scss
frontend/source/sass/connect-files/: common-connect.scss  footer-connect.scss  header-connect.scss  main-connect.scss  mixin-connect.scss  universal-connect.scss
frontend/source/sass/mixins/headline/: headline.scss
frontend/source/sass/mixins/highlight/: highlight.scss
frontend/source/sass/mixins/link/: link.scss
frontend/source/sass/mixins/underline/: underline.scss
(+76 files in other folders)
